{
  "name": "rsbuild-plugin-open-graph",
  "version": "1.0.2",
  "repository": "https://github.com/rspack-contrib/rsbuild-plugin-open-graph",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.1-beta.10",
    "@types/node": "^20.11.30",
    "prettier": "^3.1.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@rsbuild/core": "0.x || 1.x || ^1.0.1-beta.0"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@8.15.4",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
